.leaderboard {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #ff8c6b;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    position: relative;
    width: 100%;
    max-width: 1020px;
    min-height: 640px;
    height: max-content;
    background-color: #fff;
    border-radius: 0.8rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.topper {
    position: absolute;
    height: 100%;
    min-height: max-content;
    width: 35%;
    border-right: 1px solid#555;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-between; */

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
    /* background-color: #eadcd9; */
    border-radius: 0.4rem;
    /* justify-content: space-between; */
    gap: 20px;
}

.totlikesHeart {
    padding: 20px;
    display: flex;
    gap: 5px;
    justify-content: start;
    align-items: center;
    text-align: center;
    /* background-color: #ff8c6b; */
    height: max-content;
}

.imgName {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* background-color: #ff8c6b; */
    align-items: center;
    gap: 5px;
}

.imgName img {

    width: 150px;
    height: 150px;
    border-radius: 25%;
    object-fit: cover;
}

.promtAns {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.promtAns h5 {
    text-align: center;
    font-size: 1.2rem;
}

.promtAns p {
    text-align: justify;
    font-size: 0.7rem;
}

.likeBtn {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.likeBtn button {
    border: none;
    border-radius: 2rem;
    padding: 10px 20px;
    background-color: #ff8c6b;
}


.restAll {
    position: absolute;
    height: 100%;
    width: 65%;
    left: 35%;
    top: 0;
    /* background-color: #ffe0d2; */
    /* border-radius: 2rem; */
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;

}
.firstRow{
    padding: 20px;
    display: flex;
    border-radius: 2.2rem;
    /* border:0.02rem dashed black; */
    align-items: center;
    justify-content: space-between;
}
.iconsi{
    display: flex;
    gap: 5px;
}
.icons{
    padding: 5px 8px;
    border: 0.01rem solid black;
}
.topSignle{
    width: 100%;
    height: 100%;
    padding: 10px;
    /* background-color: white;  */
    /* border: 1px solid #dfdfdf; */
    padding-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
}
.topSignle::-webkit-scrollbar{
    width: 0.3vw;
    scroll-behavior: smooth;
}
.topSignle::-webkit-scrollbar-thumb{
    background-color: #555;
    height: 1vh;
    border-radius: 9px;
}
.topSignle::-webkit-scrollbar-track{
    background-color: white;
}
@media (max-width: 770px) {
    .card{
        max-width: 650px;
    }
    .topper{
        display: none;
    }
    .restAll{
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }
    .detailsSingle>h2{
        font-size: 1.1rem;
    }
    .bx-md {
        font-size: 1.75rem!important;
    }
}
@media (max-width:520px) {
    .firstRow{
        padding: 0;
    }
    .singletop{
        flex-direction: column;
        border-bottom: 1px solid#555;
    }
    
}
@media (max-width:420px) {
    .totlikesHearts,
    .singletop{
        gap: 2px;
        padding: 0;
    }
    .detailsSingle>h2,
    .totlikesHearts h3{
        font-size: 0.7rem;
    }
    .bx-md {
        font-size: 1.25rem!important;
    }
}
@media (max-width:330px) {
    .detailsSingle>h2,
    .totlikesHearts h3{
        font-size: 0.4rem;
    }
    .bx-md {
        font-size: 0.75rem!important;
    }
   .tw0 p{
    font-size: 0.2rem;
   }
}